<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.atopecode</groupId>
    <artifactId>PisthorIoc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--Logging con LogBack: (slf4f implementation for Logging):-->
        <!--Las dependencias que utilizan 'optional' se cargan en este proyecto pero en el proyecto que cargue esta
        librería. El propio proyecto deberá cargarlas si así lo necesita. Si el proyecto que carga esta librería
        no decide cargar las dependencias 'optional' no pasa nada. Si en vez de 'optional' se usa 'scope provided',
        dichas dependencias se cargarían también en este proyecto, pero el proyecto que carga esta librería
        sí que tendría que cargar obligatoriamente dichas dependencias por su cuenta (así se evita que en el proyecto
        final se carguen las mismas dependencias repetidas pero en librerías distintas (la misma dependencia en distintos
        archivos .jar).-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.10</version>
            <optional>true</optional>
        </dependency>

        <!--Apache Utils (StringsUtils...):-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!--Testing:-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--Es necesario utilizar esta versión o superior del 'maven-plugin' para compilar si el proyecto tiene 'módulos' de java.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>